# RDLC-Report

./: WebApplication4.sln
RDLC/: DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd  DataSet1.xss  Empolyee.rdlc  RDLC.csproj  Report1.rdlc  SalarySlip.rdlc
WebApplication4/: Program.cs  WebApplication4.csproj  appsettings.json
WebApplication4/Controllers/: HomeController.cs
WebApplication4/Models/: Course.cs  DbConnection1.cs  Empolyee.cs  Input.cs  ScannedDocument.cs
WebApplication4/Properties/: launchSettings.json
WebApplication4/Repo/: BLClass.cs  GTH.cs  Genric.cs
WebApplication4/Views/Home/: List.cshtml
WebApplication4/wwwroot/Reportss/: Empolyee.rdlc  Report1.rdlc  SalarySlip.rdlc
WindowsFormsApp/: App.config  WindowsFormsApp.csproj
WindowsFormsApp/Dataset/: ds_Doucment.Designer.cs  ds_Doucment.xsd  ds_Doucment.xss
WindowsFormsApp/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
WindowsFormsApp/Reports/: NZwalksRPT.rdlc  Report1.rdlc
