<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Reportss\Empolyee.rdlc" />
    <Content Remove="wwwroot\Reportss\Report1.rdlc" />
    <Content Remove="wwwroot\Reportss\SalarySlip.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="ExcelDataReader" Version="3.7.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="NumericWordsConversion" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataSet\" />
    <Folder Include="Reports\" />
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Reportss\Empolyee.rdlc" />
    <None Include="wwwroot\Reportss\Report1.rdlc" />
    <None Include="wwwroot\Reportss\SalarySlip.rdlc" />
  </ItemGroup>

</Project>
